{
  "author": "Corno",
  "dependencies": {
    "pareto-core-types": "^0.6.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "api-pareto-https",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/api-pareto-https.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.7.0",
  "interface-fingerprint": "dec651145bd0de4c12912924b28da9f5bb859d51",
  "content-fingerprint": "ebf99dee97f61a8dad17e834bd0bbaa81e3188fe"
}
